<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Feb 27 - Conestoga Visit - 2</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Feb 27 - Conestoga Visit - 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Feb 24 - Conestoga Visit 2 - A Time for Reflection Unfortunately, today’s visit to Conestoga did not go as anticipated. The compression arms were printed just this morning, so there was no time to test the compression mechanism before arriving at the lab. Upon attempting to run the ventilation software, a number of problems revealed themselves. Firstly, the arms are connected to the Servo spool via string (one for each arm). The string was not setup beforehand, and proved to be difficult to setup accurately in a quick fashion. Also, it was difficult to ensure the string from each arm started taut, which is important as the Servo is non-continuous, so every bit of rotation should cause compression. Therefore, a new way of connecting the string to the motor is needed. Secondly, the Servo twists when pulling the arms shut. This is due to the fact that the support is lined up with the Servo, but not with the spool, which is where all the force of the compressions is handled. So, it would seem a new Servo mount that had a support in line with the spool would help minimize unwanted moments. Thirdly, when the bag is compressed, it is pulled in along its longitudinal axis, causing the back to slip off its support. It then gets stuck on the support, and causes some unwanted sideways forces on the design. A few options exist to fix this problem, but the one that is most likely going to be selected is a sloped piece on the inside of the back bag support. If the bag compresses too far, instead of falling off the support, it will slide down this slope, and slide back up after decompression. Even though this visit to Conestoga was far from ideal, it at least pointed out some significant areas of improvement early enough that we can fix them before demonstrations begin." />
<meta property="og:description" content="Feb 24 - Conestoga Visit 2 - A Time for Reflection Unfortunately, today’s visit to Conestoga did not go as anticipated. The compression arms were printed just this morning, so there was no time to test the compression mechanism before arriving at the lab. Upon attempting to run the ventilation software, a number of problems revealed themselves. Firstly, the arms are connected to the Servo spool via string (one for each arm). The string was not setup beforehand, and proved to be difficult to setup accurately in a quick fashion. Also, it was difficult to ensure the string from each arm started taut, which is important as the Servo is non-continuous, so every bit of rotation should cause compression. Therefore, a new way of connecting the string to the motor is needed. Secondly, the Servo twists when pulling the arms shut. This is due to the fact that the support is lined up with the Servo, but not with the spool, which is where all the force of the compressions is handled. So, it would seem a new Servo mount that had a support in line with the spool would help minimize unwanted moments. Thirdly, when the bag is compressed, it is pulled in along its longitudinal axis, causing the back to slip off its support. It then gets stuck on the support, and causes some unwanted sideways forces on the design. A few options exist to fix this problem, but the one that is most likely going to be selected is a sloped piece on the inside of the back bag support. If the bag compresses too far, instead of falling off the support, it will slide down this slope, and slide back up after decompression. Even though this visit to Conestoga was far from ideal, it at least pointed out some significant areas of improvement early enough that we can fix them before demonstrations begin." />
<link rel="canonical" href="http://localhost:4000/2020/02/27/eleventh_update.html" />
<meta property="og:url" content="http://localhost:4000/2020/02/27/eleventh_update.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Feb 24 - Conestoga Visit 2 - A Time for Reflection Unfortunately, today’s visit to Conestoga did not go as anticipated. The compression arms were printed just this morning, so there was no time to test the compression mechanism before arriving at the lab. Upon attempting to run the ventilation software, a number of problems revealed themselves. Firstly, the arms are connected to the Servo spool via string (one for each arm). The string was not setup beforehand, and proved to be difficult to setup accurately in a quick fashion. Also, it was difficult to ensure the string from each arm started taut, which is important as the Servo is non-continuous, so every bit of rotation should cause compression. Therefore, a new way of connecting the string to the motor is needed. Secondly, the Servo twists when pulling the arms shut. This is due to the fact that the support is lined up with the Servo, but not with the spool, which is where all the force of the compressions is handled. So, it would seem a new Servo mount that had a support in line with the spool would help minimize unwanted moments. Thirdly, when the bag is compressed, it is pulled in along its longitudinal axis, causing the back to slip off its support. It then gets stuck on the support, and causes some unwanted sideways forces on the design. A few options exist to fix this problem, but the one that is most likely going to be selected is a sloped piece on the inside of the back bag support. If the bag compresses too far, instead of falling off the support, it will slide down this slope, and slide back up after decompression. Even though this visit to Conestoga was far from ideal, it at least pointed out some significant areas of improvement early enough that we can fix them before demonstrations begin.","@type":"BlogPosting","url":"http://localhost:4000/2020/02/27/eleventh_update.html","headline":"Feb 27 - Conestoga Visit - 2","dateModified":"2020-02-27T00:00:00-05:00","datePublished":"2020-02-27T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/27/eleventh_update.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="shortcut icon" type="image/png" href="/assets/img/air_logo.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
  <header>
    <div class="innerheader">
          <a href="/"><img src="/assets/img/air_logo.png" class="image"></a>
          <span style="float:right;"><a class="button" href="/">Home</a>
          <a class="button" href="/about.html">About</a>
          <a class="button" href="/team.html">Team</a>
          <a class="button" href="/blog.html">Blog</a></span>
    </div>
  </header>
    <div class="inner">

      <section>
      <h1 id="feb-24---conestoga-visit-2---a-time-for-reflection">Feb 24 - Conestoga Visit 2 - A Time for Reflection</h1>

<ul>
  <li>
    <p>Unfortunately, today’s visit to Conestoga did not go as anticipated. The compression arms
were printed just this morning, so there was no time to test the compression mechanism before
arriving at the lab. Upon attempting to run the ventilation software, a number of problems revealed themselves.</p>
  </li>
  <li>
    <p>Firstly, the arms are connected to the Servo spool via string (one for each arm). The string was not setup beforehand, and proved to be difficult to setup accurately in a quick fashion. Also, it was difficult to ensure the string from each arm started taut, which is important as the Servo is non-continuous, so every bit of rotation should cause compression. Therefore, a new way of connecting the string to the motor is needed.</p>
  </li>
  <li>
    <p>Secondly, the Servo twists when pulling the arms shut. This is due to the fact that the support is lined up with the Servo, but not with the spool, which is where all the force of the compressions is handled. So, it would seem a new Servo mount that had a support in line with the spool would help minimize unwanted moments.</p>
  </li>
  <li>
    <p>Thirdly, when the bag is compressed, it is pulled in along its longitudinal axis, causing the back to slip off its support. It then gets stuck on the support, and causes some unwanted sideways forces on the design. A few options exist to fix this problem, but the one that is most likely going to be selected is a sloped piece on the inside of the back bag support. If the bag compresses too far, instead of falling off the support, it will slide down this slope, and slide back up after decompression.</p>
  </li>
  <li>
    <p>Even though this visit to Conestoga was <b>far</b> from ideal, it at least pointed out some significant areas of improvement early enough that we can fix them before demonstrations begin.</p>
  </li>
</ul>

      <p></p>
      <hr>
      </section>

    </div>
  </body>
</html>
