<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mar 4 - Conestoga Visit - 3</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Mar 4 - Conestoga Visit - 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mar 4 - Conestoga Visit - 3 This was, by far, our best visit to Conestoga. We were able to get very good volume measurements and insightful pressure measurements. The most important detail is that our device is able to hit the 500 mL target. In fact, in its current configuration, it outputs a maximum of about 560 mL of air. Shown below is the test lung volume indicator, displaying a reading of 500 mL during a compression cycle. This indicator gives a good representation of the approximate volume the design is achieving, but a more precise measurement was needed to fully characterize and validate the compression function. Luckily, we were offered to use a much more accurate volume indicator, called a Wright Respirometer. Shown below is the Respirometer indicating an output of about 560 mL. Some interesting observations came out of these tests. From the data we collected, the volume output seems to be very consistent. For a given servo command, the maximum deviation of the output is about 10 mL, which is only 2% of the nominal adult volume requirement. Also, after recording volume outputs for different servo positions, a quadratic relationship was identified for this region of operation, as shown below. Also worth noting is that the servo angle of 210 degrees has been identified as a reasonable maximum angle for the servo. Commands for the servo to compress the bag past this angle result in a stall of the servo due to torque limitations, and are therefore not useful. Commands beyond this region would be unnecessary regardless, as the achievable volume is already surpassing the nominal target value, and the bag is compressed almost completely at this angle. Next, the electronics within the control box will be connected and tested. The entire design will also be painted." />
<meta property="og:description" content="Mar 4 - Conestoga Visit - 3 This was, by far, our best visit to Conestoga. We were able to get very good volume measurements and insightful pressure measurements. The most important detail is that our device is able to hit the 500 mL target. In fact, in its current configuration, it outputs a maximum of about 560 mL of air. Shown below is the test lung volume indicator, displaying a reading of 500 mL during a compression cycle. This indicator gives a good representation of the approximate volume the design is achieving, but a more precise measurement was needed to fully characterize and validate the compression function. Luckily, we were offered to use a much more accurate volume indicator, called a Wright Respirometer. Shown below is the Respirometer indicating an output of about 560 mL. Some interesting observations came out of these tests. From the data we collected, the volume output seems to be very consistent. For a given servo command, the maximum deviation of the output is about 10 mL, which is only 2% of the nominal adult volume requirement. Also, after recording volume outputs for different servo positions, a quadratic relationship was identified for this region of operation, as shown below. Also worth noting is that the servo angle of 210 degrees has been identified as a reasonable maximum angle for the servo. Commands for the servo to compress the bag past this angle result in a stall of the servo due to torque limitations, and are therefore not useful. Commands beyond this region would be unnecessary regardless, as the achievable volume is already surpassing the nominal target value, and the bag is compressed almost completely at this angle. Next, the electronics within the control box will be connected and tested. The entire design will also be painted." />
<link rel="canonical" href="http://localhost:4000/2020/03/04/thirteenth_update.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/04/thirteenth_update.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Mar 4 - Conestoga Visit - 3 This was, by far, our best visit to Conestoga. We were able to get very good volume measurements and insightful pressure measurements. The most important detail is that our device is able to hit the 500 mL target. In fact, in its current configuration, it outputs a maximum of about 560 mL of air. Shown below is the test lung volume indicator, displaying a reading of 500 mL during a compression cycle. This indicator gives a good representation of the approximate volume the design is achieving, but a more precise measurement was needed to fully characterize and validate the compression function. Luckily, we were offered to use a much more accurate volume indicator, called a Wright Respirometer. Shown below is the Respirometer indicating an output of about 560 mL. Some interesting observations came out of these tests. From the data we collected, the volume output seems to be very consistent. For a given servo command, the maximum deviation of the output is about 10 mL, which is only 2% of the nominal adult volume requirement. Also, after recording volume outputs for different servo positions, a quadratic relationship was identified for this region of operation, as shown below. Also worth noting is that the servo angle of 210 degrees has been identified as a reasonable maximum angle for the servo. Commands for the servo to compress the bag past this angle result in a stall of the servo due to torque limitations, and are therefore not useful. Commands beyond this region would be unnecessary regardless, as the achievable volume is already surpassing the nominal target value, and the bag is compressed almost completely at this angle. Next, the electronics within the control box will be connected and tested. The entire design will also be painted.","@type":"BlogPosting","url":"http://localhost:4000/2020/03/04/thirteenth_update.html","headline":"Mar 4 - Conestoga Visit - 3","dateModified":"2020-03-04T00:00:00-05:00","datePublished":"2020-03-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/04/thirteenth_update.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="shortcut icon" type="image/png" href="/assets/img/air_logo.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
  <header>
    <div class="innerheader">
          <a href="/"><img src="/assets/img/air_logo.png" class="image"></a>
          <span style="float:right;"><a class="button" href="/">Home</a>
          <a class="button" href="/about.html">About</a>
          <a class="button" href="/team.html">Team</a>
          <a class="button" href="/blog.html">Blog</a></span>
    </div>
  </header>
    <div class="inner">

      <section>
      <h1 id="mar-4---conestoga-visit---3">Mar 4 - Conestoga Visit - 3</h1>

<ul>
  <li>This was, by far, our best visit to Conestoga. We were able to get very good volume measurements and insightful pressure measurements. The most important detail is that our device is able to hit the 500 mL target. In fact, in its current configuration, it outputs a maximum of about 560 mL of air.</li>
</ul>

<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/RYOD9RQdotk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</p>

<ul>
  <li>Shown below is the test lung volume indicator, displaying a reading of 500 mL during a compression cycle. This indicator gives a good representation of the approximate volume the design is achieving, but a more precise measurement was needed to fully characterize and validate the compression function.</li>
</ul>

<figure align="center">
  <img src="/assets/img/test_lung_500.jpg" width="250" />
</figure>

<ul>
  <li>Luckily, we were offered to use a much more accurate volume indicator, called a Wright Respirometer. Shown below is the Respirometer indicating an output of about 560 mL.</li>
</ul>

<figure align="center">
  <img src="/assets/img/respirometer.JPG" width="250" />
</figure>

<ul>
  <li>Some interesting observations came out of these tests. From the data we collected, the volume output seems to be <i>very</i> consistent. For a given servo command, the maximum deviation of the output is about 10 mL, which is only 2% of the nominal adult volume requirement. Also, after recording volume outputs for different servo positions, a quadratic relationship was identified for this region of operation, as shown below.</li>
</ul>

<figure align="center">
  <img src="/assets/img/volume_vs_servo.JPG" width="450" />
</figure>

<ul>
  <li>
    <p>Also worth noting is that the servo angle of 210 degrees has been identified as a reasonable maximum angle for the servo. Commands for the servo to compress the bag past this angle result in a stall of the servo due to torque limitations, and are therefore not useful. Commands beyond this region would be unnecessary regardless, as the achievable volume is already surpassing the nominal target value, and the bag is compressed almost completely at this angle.</p>
  </li>
  <li>
    <p>Next, the electronics within the control box will be connected and tested. The entire design will also be painted.</p>
  </li>
</ul>

      <p></p>
      <hr>
      </section>

    </div>
  </body>
  <header>
       <div class="footer">
           <a class="button">Breathing AIR Into Patients</a>
     </div>
     </header>
</html>
