<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Feb 7 - Conestoga Visit - 1</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Feb 7 - Conestoga Visit - 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Feb 7 - Conestoga Visit - 1 Today we visited Conestoga College at their Respiratory Therapy lab. They had some very useful equipment to test BVM techniques, including a test lung that is capable of measuring pressure in the lungs (intrapulmonary pressure), pressure at the mouth or airway (proximal pressure), and volume delivered to the lungs (tidal volume). The test lungs allow you to change different simulated biological parameters includes lung stiffness and airway resistance. These changes can be used to mimic different conditions for various patients, such as someone with asthma or a heavy smoker. For now, we are focusing on an average healthy adult. A video of the test operation is shown. A series of trials were conducted with this setup. Each trial corresponds to a set number of encoder counts to drive the motor for. The values were observed for multiple cycles of operation and then averaged. Note that for a desired 2000 encoder counts, the motor did not reach the target location and stalled due to the load torque. The data we gathered showed us what we need to do to improve our design. As previously suspected, even though the bag is being squeezed quite a lot, the total volume of air our setup can deliver is just over 300 mL on average. The target volume for the selected parameters is 500 mL. The motor torque stalls out before the bag is fully compressed, however another observation was also made. the pressure point contacts between the strap and bag are focused on one location instead of being spread out more like a hand. this results in less overall compression for a given strap tightness. We will need to adjust this aspect moving forward. Also, the pressure delivered at both the airway and the lungs was quite low. Currently, the motor is being driven at 10.8 V but it’s full power is 12 V. We would need to acquire a full 12 V motor driver to fix this, or hopefully, the new servo should be sufficiently strong and fast. These observations will be used to modify the design moving forward. Our goal is to finalize the design next week and produce a full prototype for more extensive testing. We have already confirmed with the Respiratory Therapy Lab that we could return to perform more testing as required." />
<meta property="og:description" content="Feb 7 - Conestoga Visit - 1 Today we visited Conestoga College at their Respiratory Therapy lab. They had some very useful equipment to test BVM techniques, including a test lung that is capable of measuring pressure in the lungs (intrapulmonary pressure), pressure at the mouth or airway (proximal pressure), and volume delivered to the lungs (tidal volume). The test lungs allow you to change different simulated biological parameters includes lung stiffness and airway resistance. These changes can be used to mimic different conditions for various patients, such as someone with asthma or a heavy smoker. For now, we are focusing on an average healthy adult. A video of the test operation is shown. A series of trials were conducted with this setup. Each trial corresponds to a set number of encoder counts to drive the motor for. The values were observed for multiple cycles of operation and then averaged. Note that for a desired 2000 encoder counts, the motor did not reach the target location and stalled due to the load torque. The data we gathered showed us what we need to do to improve our design. As previously suspected, even though the bag is being squeezed quite a lot, the total volume of air our setup can deliver is just over 300 mL on average. The target volume for the selected parameters is 500 mL. The motor torque stalls out before the bag is fully compressed, however another observation was also made. the pressure point contacts between the strap and bag are focused on one location instead of being spread out more like a hand. this results in less overall compression for a given strap tightness. We will need to adjust this aspect moving forward. Also, the pressure delivered at both the airway and the lungs was quite low. Currently, the motor is being driven at 10.8 V but it’s full power is 12 V. We would need to acquire a full 12 V motor driver to fix this, or hopefully, the new servo should be sufficiently strong and fast. These observations will be used to modify the design moving forward. Our goal is to finalize the design next week and produce a full prototype for more extensive testing. We have already confirmed with the Respiratory Therapy Lab that we could return to perform more testing as required." />
<link rel="canonical" href="http://localhost:4000/2020/02/07/seventh_update.html" />
<meta property="og:url" content="http://localhost:4000/2020/02/07/seventh_update.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Feb 7 - Conestoga Visit - 1 Today we visited Conestoga College at their Respiratory Therapy lab. They had some very useful equipment to test BVM techniques, including a test lung that is capable of measuring pressure in the lungs (intrapulmonary pressure), pressure at the mouth or airway (proximal pressure), and volume delivered to the lungs (tidal volume). The test lungs allow you to change different simulated biological parameters includes lung stiffness and airway resistance. These changes can be used to mimic different conditions for various patients, such as someone with asthma or a heavy smoker. For now, we are focusing on an average healthy adult. A video of the test operation is shown. A series of trials were conducted with this setup. Each trial corresponds to a set number of encoder counts to drive the motor for. The values were observed for multiple cycles of operation and then averaged. Note that for a desired 2000 encoder counts, the motor did not reach the target location and stalled due to the load torque. The data we gathered showed us what we need to do to improve our design. As previously suspected, even though the bag is being squeezed quite a lot, the total volume of air our setup can deliver is just over 300 mL on average. The target volume for the selected parameters is 500 mL. The motor torque stalls out before the bag is fully compressed, however another observation was also made. the pressure point contacts between the strap and bag are focused on one location instead of being spread out more like a hand. this results in less overall compression for a given strap tightness. We will need to adjust this aspect moving forward. Also, the pressure delivered at both the airway and the lungs was quite low. Currently, the motor is being driven at 10.8 V but it’s full power is 12 V. We would need to acquire a full 12 V motor driver to fix this, or hopefully, the new servo should be sufficiently strong and fast. These observations will be used to modify the design moving forward. Our goal is to finalize the design next week and produce a full prototype for more extensive testing. We have already confirmed with the Respiratory Therapy Lab that we could return to perform more testing as required.","@type":"BlogPosting","url":"http://localhost:4000/2020/02/07/seventh_update.html","headline":"Feb 7 - Conestoga Visit - 1","dateModified":"2020-02-07T00:00:00-05:00","datePublished":"2020-02-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/07/seventh_update.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="shortcut icon" type="image/png" href="/assets/img/air_logo.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
  <header>
    <div class="innerheader">
          <a href="/"><img src="/assets/img/air_logo.png" class="image"></a>
          <span style="float:right;"><a class="button" href="/">Home</a>
          <a class="button" href="/about.html">About</a>
          <a class="button" href="/team.html">Team</a>
          <a class="button" href="/blog.html">Blog</a></span>
    </div>
  </header>
    <div class="inner">

      <section>
      <h1 id="feb-7---conestoga-visit---1">Feb 7 - Conestoga Visit - 1</h1>

<ul>
  <li>
    <p>Today we visited Conestoga College at their Respiratory Therapy lab. They had some very useful equipment to test BVM techniques, including a test lung that is capable of measuring pressure in the lungs (intrapulmonary pressure), pressure at the mouth or airway (proximal pressure), and volume delivered to the lungs (tidal volume).</p>
  </li>
  <li>
    <p>The test lungs allow you to change different simulated biological parameters includes lung stiffness and airway resistance. These changes can be used to mimic different conditions for various patients, such as someone with asthma or a heavy smoker. For now, we are focusing on an average healthy adult. A video of the test operation is shown.</p>
  </li>
</ul>

<p align="center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ua4sCcsDB1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</p>

<ul>
  <li>
    <p>A series of trials were conducted with this setup. Each trial corresponds to a set number of encoder counts to drive the motor for. The values were observed for multiple cycles of operation and then averaged. Note that for a desired 2000 encoder counts, the motor did not reach the target location and stalled due to the load torque.</p>
  </li>
  <li>
    <p>The data we gathered showed us what we need to do to improve our design. As previously suspected, even though the bag is being squeezed quite a lot, the total volume of air our setup can deliver is just over 300 mL on average. The target volume for the selected parameters is 500 mL. The motor torque stalls out before the bag is fully compressed, however another observation was also made. the pressure point contacts between the strap and bag are focused on one location instead of being spread out more like a hand. this results in less overall compression for a given strap tightness. We will need to adjust this aspect moving forward.</p>
  </li>
  <li>
    <p>Also, the pressure delivered at both the airway and the lungs was quite low. Currently, the motor is being driven at 10.8 V but it’s full power is 12 V. We would need to acquire a full 12 V motor driver to fix this, or hopefully, the new servo should be sufficiently strong and fast.</p>
  </li>
</ul>

<figure align="center">
  <img src="/assets/img/Volume_Test_1.JPG" width="400" />
  <img src="/assets/img/Pressure_Test_1.JPG" width="400" />
</figure>

<ul>
  <li>These observations will be used to modify the design moving forward. Our goal is to finalize the design next week and produce a full prototype for more extensive testing. We have already confirmed with the Respiratory Therapy Lab that we could return to perform more testing as required.</li>
</ul>

      <p></p>
      <hr>
      </section>

    </div>
  </body>
</html>
